# PopularMoviesStageTwo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesstagetwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesstagetwo/: DetailActivity.java  FavoritesActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/android/popularmoviesstagetwo/adapters/: FavoritesAdapter.java  FragmentAdapter.java  MovieListAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmoviesstagetwo/controllers/: MovieApiController.java  MovieApiInterface.java
app/src/main/java/com/example/android/popularmoviesstagetwo/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/android/popularmoviesstagetwo/exceptions/: NoConnectivityException.java
app/src/main/java/com/example/android/popularmoviesstagetwo/fragments/: MovieDetailsFragment.java  MovieReviewFragment.java  MovieTrailerFragment.java
app/src/main/java/com/example/android/popularmoviesstagetwo/models/: Movie.java  MovieResponse.java  MovieReview.java  MovieReviewResponse.java  (+2 more)
app/src/main/res/drawable/: backdrop_image_placeholder.xml  list_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_settings.xml  favorites_list_item.xml  fragment_detail.xml  fragment_review.xml  fragment_trailer.xml  list_header.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_detail.xml
app/src/main/res/menu/: main_menu.xml  menu_add_favorite.xml  menu_favorite.xml  menu_favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/android/popularmoviesstagetwo/: ExampleUnitTest.java
(+4 files in other folders)
